{
  "name": "crypto-p2p",
  "version": "0.1.0",
  "description": "Create a peer-to-peer relationship",
  "main": "./lib/p2p.js",

  "dependencies": {
	  "sha256": "0.1.x"
  },

  "author": "Brooks Boyd <boydb@midnightdesign.ws>"
}
